---
# handlers file for wildfly

- name: restart wildfly
  service: name=wildfly state=restarted
  when: wildfly_service_manage

- name: change standalone data mode
  file: path={{ wildfly_dir }}/standalone/data owner={{ wildfly_user }}
        group={{ wildfly_group }} mode=0750 recurse=yes

- name: reload systemd
  command: systemctl daemon-reload
  when: wildfly_service_manage       
